UI/Views/MainPage.xaml

<Page
    x:Class="UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="Black">
        <TextBlock  FontWeight="Normal" FontFamily="/Assets/Fonts/dogicapixelbold.ttf#Dogica Pixel" FontSize="80" Margin="20,30,0,0" Foreground="#FFCA3A" RelativePanel.AlignHorizontalCenterWithPanel="True">GHOST-MAN</TextBlock>
        <RelativePanel MinHeight="700" MinWidth="1300" Background="#FF595E" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
            <Button RelativePanel.AlignVerticalCenterWithPanel="True" Margin="50,0,0,0" MinHeight="450" MinWidth="450" Name="playBtn">
                <Image Source="/Assets/Image/play_button.png" Height="300" Width="300"/>
            </Button>
            <Button RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,0,50,0" MinHeight="450" MinWidth="450" Name="createBtn">
                <Image Source="/Assets/Image/puzzle_btn.png" Height="300" Width="300" Margin="30,0,0,0"/>
            </Button>

            <TextBlock FontWeight="Normal" FontFamily="/Assets/Fonts/dogicapixelbold.ttf#Dogica Pixel" RelativePanel.Below="playBtn" RelativePanel.AlignHorizontalCenterWith="playBtn" FontSize="40" Margin="20,30,0,0" Foreground="#FFCA3A"> PLAY</TextBlock>
            <TextBlock FontWeight="Normal" FontFamily="/Assets/Fonts/dogicapixelbold.ttf#Dogica Pixel" RelativePanel.Below="playBtn" RelativePanel.AlignHorizontalCenterWith="createBtn" FontSize="40" Margin="0,30,50,0" Foreground="#FFCA3A"> CREATE</TextBlock>
        </RelativePanel>
    </RelativePanel>
</Page>
